# ============================================================================
# FRONTEND ENVIRONMENT VARIABLES - NEW DATABASE
# ============================================================================
# Copy this file to .env.local and update with your actual credentials
# ============================================================================

# Supabase Configuration (NEW DATABASE)
NEXT_PUBLIC_SUPABASE_URL=https://puoedxxoxyrdlesdghyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1b2VkeHhveHlyZGxlc2RnaHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzI3NTksImV4cCI6MjA4NzE0ODc1OX0.oZEZjOLwzk4UBMpuGFyQVm3njX4zFH5sEA8WgXiC-tw

# Application Configuration
NEXT_PUBLIC_APP_NAME=Zambeel Supplier Portal
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional: Analytics, Monitoring, etc.
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
# NEXT_PUBLIC_SENTRY_DSN=
